www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/Kernel/pipe.c	264	err	V595 The 'pipe->buffer' pointer was utilized before it was verified against nullptr. Check lines: 264, 273.
/root/Kernel/process.c	108	note	V522 There might be dereferencing of a potential null pointer 'argvCopy'.
/root/Kernel/keyboard.c	123	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 1
/root/Kernel/kernel.c	31	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/kernel.c	32	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/Kernel/kernel.c	33	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0xF00000
/root/Kernel/kernel.c	34	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x2000000
/root/Userland/SampleCodeModule/shell.c	89	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/Userland/SampleCodeModule/shell.c	89	err	V576 Incorrect format. Consider checking the fifth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/Userland/SampleCodeModule/shell.c	89	err	V576 Incorrect format. Consider checking the ninth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/Userland/SampleCodeModule/shell.c	163	err	V547 Expression 'memoryState.type == BUDDY' is always true.
/root/Userland/SampleCodeModule/shell.c	164	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/shell.c	165	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/shell.c	165	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/shell.c	166	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/userstdlib.c	112	err	V547 Expression 'i < 0' is always false. Unsigned type value is never < 0.
/root/Userland/SampleCodeModule/userstdlib.c	183	err	V547 Expression 'i < 0' is always false. Unsigned type value is never < 0.
